.lsnpc {
    &.loot-item-card {
        .loot-info {
            .lsnpc-document-link {
                flex: 0 0 22px;
                padding: 0;
                margin: 1px;

                .looter-icon {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .item {
            .rarityMixin();
            .item-quantity {
                flex: 0 0 22px;
                font-size: 0.8em;
                line-height: 22px;
            }
            .item-amount {
                flex: 0 0 22px;
            }

            .item-image {
                flex: 0 0 22px;
                width: 22px;
                height: 22px;
            }

            .item-name {
                font-family: var(--modesto);
                font-size: 1.2em;
                padding-left: 0.1em;
                line-height: 22px;
            }

            .item-price {
               cursor: help;
            }

            span {
                line-height: 2em;
                padding: 0.1em;
            }
        }
    }
}